<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
constraints_file.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;dac_clk2_OBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>225</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>44</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.439</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point dac_c1_8 (SLICE_X12Y12.F1), 9 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.894</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>6.374</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">2.110</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N6</twComp><twBEL>dac_c1_mux0000&lt;8&gt;170_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp><twBEL>dac_c1_mux0000&lt;8&gt;170</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;170/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp><twBEL>dac_c1_mux0000&lt;8&gt;224</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>3.435</twLogDel><twRouteDel>2.939</twRouteDel><twTotDel>6.374</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.171</twSlack><twSrc BELType="FF">address_1</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>6.097</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_1</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.844</twDelInfo><twComp>address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>N6</twComp><twBEL>dac_c1_mux0000&lt;8&gt;170_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp><twBEL>dac_c1_mux0000&lt;8&gt;170</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;170/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp><twBEL>dac_c1_mux0000&lt;8&gt;224</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>3.424</twLogDel><twRouteDel>2.673</twRouteDel><twTotDel>6.097</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.288</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>5.980</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">2.450</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;186</twComp><twBEL>dac_c1_mux0000&lt;8&gt;186</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;186</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp><twBEL>dac_c1_mux0000&lt;8&gt;224</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;224</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>2.728</twLogDel><twRouteDel>3.252</twRouteDel><twTotDel>5.980</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point dac_c1_8 (SLICE_X12Y12.F2), 10 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.422</twSlack><twSrc BELType="FF">address_1</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>5.846</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_1</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.933</twDelInfo><twComp>address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;76</twComp><twBEL>dac_c1_mux0000&lt;8&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp><twBEL>dac_c1_mux0000&lt;8&gt;78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>2.717</twLogDel><twRouteDel>3.129</twRouteDel><twTotDel>5.846</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.630</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>5.638</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N9</twComp><twBEL>dac_c1_mux0000&lt;8&gt;43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp><twBEL>dac_c1_mux0000&lt;8&gt;43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;43/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp><twBEL>dac_c1_mux0000&lt;8&gt;78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>3.499</twLogDel><twRouteDel>2.139</twRouteDel><twTotDel>5.638</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.633</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">dac_c1_8</twDest><twTotPathDel>5.635</twTotPathDel><twClkSkew dest = "0.202" src = "0.267">0.065</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>dac_c1_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N9</twComp><twBEL>dac_c1_mux0000&lt;8&gt;43_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp><twBEL>dac_c1_mux0000&lt;8&gt;43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;43/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp><twBEL>dac_c1_mux0000&lt;8&gt;78</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>dac_c1_mux0000&lt;8&gt;78</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_8</twComp><twBEL>dac_c1_mux0000&lt;8&gt;251</twBEL><twBEL>dac_c1_8</twBEL></twPathDel><twLogDel>3.484</twLogDel><twRouteDel>2.151</twRouteDel><twTotDel>5.635</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point dac_c1_6 (SLICE_X10Y15.F2), 9 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.605</twSlack><twSrc BELType="FF">address_3</twSrc><twDest BELType="FF">dac_c1_6</twDest><twTotPathDel>5.698</twTotPathDel><twClkSkew dest = "0.208" src = "0.238">0.030</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_3</twSrc><twDest BELType='FF'>dac_c1_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y19.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>address&lt;3&gt;</twComp><twBEL>address_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.643</twDelInfo><twComp>address&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N15</twComp><twBEL>dac_c1_mux0000&lt;6&gt;68</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;68</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp><twBEL>dac_c1_mux0000&lt;6&gt;100</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_6</twComp><twBEL>dac_c1_mux0000&lt;6&gt;258</twBEL><twBEL>dac_c1_6</twBEL></twPathDel><twLogDel>2.832</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>5.698</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.828</twSlack><twSrc BELType="FF">address_1</twSrc><twDest BELType="FF">dac_c1_6</twDest><twTotPathDel>5.446</twTotPathDel><twClkSkew dest = "0.208" src = "0.267">0.059</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_1</twSrc><twDest BELType='FF'>dac_c1_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.866</twDelInfo><twComp>address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp><twBEL>dac_c1_mux0000&lt;6&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;30/O</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp><twBEL>dac_c1_mux0000&lt;6&gt;100</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_6</twComp><twBEL>dac_c1_mux0000&lt;6&gt;258</twBEL><twBEL>dac_c1_6</twBEL></twPathDel><twLogDel>2.781</twLogDel><twRouteDel>2.665</twRouteDel><twTotDel>5.446</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.978</twSlack><twSrc BELType="FF">address_1</twSrc><twDest BELType="FF">dac_c1_6</twDest><twTotPathDel>5.296</twTotPathDel><twClkSkew dest = "0.208" src = "0.267">0.059</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_1</twSrc><twDest BELType='FF'>dac_c1_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N15</twComp><twBEL>dac_c1_mux0000&lt;6&gt;68</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;68</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp><twBEL>dac_c1_mux0000&lt;6&gt;100</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>dac_c1_mux0000&lt;6&gt;100</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>dac_c1_6</twComp><twBEL>dac_c1_mux0000&lt;6&gt;258</twBEL><twBEL>dac_c1_6</twBEL></twPathDel><twLogDel>2.781</twLogDel><twRouteDel>2.515</twRouteDel><twTotDel>5.296</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;dac_clk2_OBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point address_0 (SLICE_X11Y22.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.983</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">address_0</twDest><twTotPathDel>0.983</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>address_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.426</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twLogDel>0.557</twLogDel><twRouteDel>0.426</twRouteDel><twTotDel>0.983</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point address_1 (SLICE_X11Y22.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.529</twSlack><twSrc BELType="FF">address_0</twSrc><twDest BELType="FF">address_1</twDest><twTotPathDel>1.529</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_0</twSrc><twDest BELType='FF'>address_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X11Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.586</twDelInfo><twComp>address&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y22.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>address&lt;0&gt;</twComp><twBEL>Mcount_address_xor&lt;1&gt;11</twBEL><twBEL>address_1</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>0.586</twRouteDel><twTotDel>1.529</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point address_3 (SLICE_X12Y19.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.621</twSlack><twSrc BELType="FF">address_3</twSrc><twDest BELType="FF">address_3</twDest><twTotPathDel>1.621</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>address_3</twSrc><twDest BELType='FF'>address_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y19.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X12Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>address&lt;3&gt;</twComp><twBEL>address_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.611</twDelInfo><twComp>address&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y19.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>address&lt;3&gt;</twComp><twBEL>Mcount_address_xor&lt;3&gt;11</twBEL><twBEL>address_3</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.611</twRouteDel><twTotDel>1.621</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="124.999">dac_clk2_OBUF</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;dac_clk2_OBUF1&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="dac_c1_1/CLK" logResource="dac_c1_1/CK" locationPin="SLICE_X10Y22.CLK" clockNet="dac_clk2_OBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="dac_c1_1/CLK" logResource="dac_c1_1/CK" locationPin="SLICE_X10Y22.CLK" clockNet="dac_clk2_OBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="dac_c1_6/CLK" logResource="dac_c1_6/CK" locationPin="SLICE_X10Y15.CLK" clockNet="dac_clk2_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>6.439</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>225</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>274</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.439</twMinPer><twFootnote number="1" /><twMaxFreq>155.304</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 17 17:44:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
